name: CI-CD

on:
  push: 
     branches: ["main"]
  workflow_dispatch: 
jobs: 
  ci:
    run ons: ubuntu-latest
    steps:
      -name: Autenticar no DockerHub
       run: echo "Executando o comando Docker login"
      -name:  Construção da imagem Docker
       run: echo "Executando o comando Docker build"
      -name: Envio da imagem Docker
       run: echo "Executando o comando Docker push"
      
