name: CI-CD

on:
  push: 
     branches: ["main"]
  workflow_dispatch: 
jobs: 
  ci:
    run ons: ubuntu-latest
    steps:
      -name: Obter o codigo do projeto
       uses: actions/checkout@v4
      -name: Autenticar no DockerHub
       run: echo "Executando o comando Docker login"
      -name: Construção da imagem Docker
       run: echo "Executando o comando Docker build"
      -name: Envio da imagem Docker
       run: echo "Executando o comando Docker push"

  cd:
    run ons: ubuntu-latest
    needs: [ci]
    steps:
      -name: Autenticar na AWS
       run: echo "Executando o comando aws configure"
      -name:  Configurar o kubectl
       run: echo "Executando aws eks update-kubeconfig
      -name: Deploy dos manifestos no Kubernetes
       run: echo "Executando o comando kubectl apply"
