name: CI-CD

on:
  push: 
     branches: ["main"]
  workflow_dispatch: 
jobs: 
  ci:
    run ons: ubuntu-latest
    steps:
    -name: Obter o codigo do projeto
    uses: actions@ckeckout@v4
      
    -name: Autenticar no Docker Hub
    uses: docker/login-actopn@v3
      with:
        username: ${{ secrets.DOCKERHUB_USERNAME }} 
        password: ${{ secrets.DOCKERHUB_TOKEN }} 

       -name: Construção e envio da imagem Docker
        uses: docker/build-push-action@v6
        with:
         context: ./src
         push: true
         file: ./src/Dockerfile
         tags: |
           marlonbastida/fake-shop:latest
           marlonbastida/fake-shop:v${{ github.run_number }}

  cd:
    run ons: ubuntu-latest
    needs: [ci]
    permissions:
      id-token: write
      contents: read
      actions: read
    steps:
      -name: Obter o codigo do projeto
       uses: actions@ckeckout@v4
      
      -name: Autenticar na AWS
       uses: aws_action/onfigure-aws-credentials@v4
       with:
          aws-access-key0id: ${{ secrets.AWS_ACCESS_KEY_ID }}    
          aws-access-key0id: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: us-east-1    
       
      -name:  Configurar o kubectl
       run: aws eks update-kubeconfig -name aula-k8s
      -name: Deploy dos manifestos no Kubernetes
       run: echo "Executando o comando kubectl apply"
